mod_name = Avaritia
package_group = fox.spiteful.avaritia
forge_version = 10.13.4.1448-1.7.10
nei_version = 1.0.4.107
ccc_version = 1.0.6.43
ccl_version = 1.1.3.140
mod_version = 0.3
build_number = 2
mc_version = 1.7.10
minetweaker_version = 3.0.9C
tconstruct_version = 1.8.7.build979
mantle_version = 0.3.2.jenkins188
cofhcore_version = 3.0.4B1-308
cofhpath = 2249/303
baubles_version = 1.0.1.10
thaumcraft_version = 4.2.3.5
botania_version_major = r1.7
botania_version_minor =	219