# de_DE
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamantgitter
item.resource.crystal_matrix_ingot.name=Kristallmatrix-Barren
item.resource.neutron_pile.name=Neutroniumhaufen
item.resource.neutron_nugget.name=Neutroniumnugget
item.resource.neutronium_ingot.name=Neutroniumbarren
item.resource.infinity_catalyst.name=Unendlichkeitskatalyst
item.resource.infinity_ingot.name=Unendlichkeitsbarren
item.resource.record_fragment.name=Schallplattenfragment
#
# Singularities
item.singularity.iron.name=Eisensingularität
item.singularity.gold.name=Goldsingularität
item.singularity.lapis.name=Lapissingularität
item.singularity.redstone.name=Redstonesingularität
item.singularity.quartz.name=Netherquartz-singularität
item.singularity.copper.name=Kupfersingularität
item.singularity.tin.name=Zinnsingularität
item.singularity.lead.name=Bleisingularität
item.singularity.silver.name=Silbersingularität
item.singularity.nickel.name=Nickelsingularität
item.singularity.diamond.name=Diamantsingularität
item.singularity.emerald.name=Smaragdsingularität
item.singularity.fluxed.name=gefluxte Singularität
item.singularity.platinum.name=Platinumsingularität
item.singularity.iridium.name=Iridiumsingularität
#
# Tools
item.avaritia:infinity_sword.name=Schwert des Kosmos
item.avaritia:infinity_bow.name=Langbogen des Himmels
item.avaritia:infinity_pickaxe.name=Weltenzerstörer
item.avaritia:infinity_shovel.name=Planetenfresser
item.avaritia:infinity_axe.name=Ruin der Natur
item.avaritia:infinity_hoe.name=Hacke der grünen Erde
item.avaritia:skullfire_sword.name=Schädelfeuerschwert
#
# Armor
item.avaritia:infinity_helmet.name=Unendlichkeitshelm
item.avaritia:infinity_chestplate.name=Unendlichkeitsbrustplatte
item.avaritia:infinity_pants.name=Unendlichkeitshose
item.avaritia:infinity_boots.name=Unendlichkeitsschuhe
#
# Misc
item.avaritia:endest_pearl.name=Enderste Perle
item.avaritia:cosmic_meatballs.name=Kosmische Fleischbällchen
item.avaritia:ultimate_stew.name=Ultimative Suppe
item.avaritia_fracturedore.name=Unbekanntes zersplittertes Erz
item.avaritia_fracturedore.prefix=Zersplittert
item.avaritia:matter_cluster.name=Materiehaufen
item.avaritia:matter_cluster.full.name=Kritischer Materiehaufen
#
#
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Komprimierte Werkbank
tile.avaritia:double_compressed_crafting_table.name=Doppelt komprimierte Werkbank
tile.avaritia:extreme_crafting_table.name=Extreme Werkbank
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Neutroniumblock
tile.avaritia:block_resource.infinity.name.name=Unendlichkeitsblock
tile.avaritia:block_resource.crystal_matrix.name.name=Kristallmatrix
#
# Machines
tile.avaritia:neutron_collector.name=Neutronensammler
tile.avaritia:neutronium_compressor.name=Neutroniumkompresser

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=Dies ist nichtmal seine Finale Form.
tooltip.item.resource.neutron_pile.desc=Versuch nicht drüber nachzudenken.
tooltip.item.resource.neutron_nugget.desc=Ungefähr 35,6 Millionen Tonnen.
tooltip.item.resource.neutronium_ingot.desc=Das dichte Herz eines Sterns in praktischer Barrenform.
tooltip.item.resource.infinity_catalyst.desc=Einer ist alles und alles ist Einer.
tooltip.item.resource.infinity_ingot.desc=Die Gewalt des Universums in deiner Hand.
tooltip.item.resource.record_fragment.desc=Manche glauben an die Freiheit der Musik~
tooltip.skullfire_sword.desc=Köpft und versengt Skelette.
tooltip.matter_cluster.desc=Zum Zerstören benutzen.
tooltip.matter_cluster.desc2=Halte SHIFT für genaueres.
tooltip.matter_cluster.counter=Gegenstände
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutronensammler
container.neutronium_compressor=Neutroniumkompresser
crafting.extreme=Xtrem Crafting
crafting.extreme.shapeless=Xtrem Formlos
crafting.extreme_compression=Neutroniumkompresser
tip.infinity=Unendlichkeit
death.attack.infinity=%1$s wurde von %2$s zerstört
death.attack.infinity.item=%1$s wurde von %2$s zerstört
death.attack.infinity.1=%1$s wurde von %2$s in Stücke geschnitten
death.attack.infinity.2=%1$s wurde von %2$s am Existieren gehindert
death.attack.infinity.3=%1$s wurde von %2$s ge-übertötet
death.attack.infinity.4=%1$s wurde von %2$s vernichtet