# es_ES
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Celosía de Diamante
item.resource.crystal_matrix_ingot.name=Lingote de Matriz de Cristal
item.resource.neutron_pile.name=Pila de Neutrones
item.resource.neutron_nugget.name=Pepita de Neutronio
item.resource.neutronium_ingot.name=Lingote de Neutronio
item.resource.infinity_catalyst.name=Catalizador de Infinito
item.resource.infinity_ingot.name=Lingote de Infinito
item.resource.record_fragment.name=Fragmento de Registro
#
# Singularities
item.singularity.iron.name=Singularidad de Hierro
item.singularity.gold.name=Singularidad de Oro
item.singularity.lapis.name=Singularidad de Lapislázuli
item.singularity.redstone.name=Singularidad de Redstone
item.singularity.quartz.name=Singularidad de Cuarzo del Nether
item.singularity.copper.name=Singularidad de Cobre
item.singularity.tin.name=Singularidad de Estaño
item.singularity.lead.name=Singularidad de Plomo
item.singularity.silver.name=Singularidad de Plata
item.singularity.nickel.name=Singularidad de Níquel
item.singularity.diamond.name=Singularidad de Diamante
item.singularity.emerald.name=Singularidad de Esmeralda
item.singularity.fluxed.name=Singularidad de Flux
item.singularity.platinum.name=Singularidad de Platino
item.singularity.iridium.name=Singularidad de Iridio
#
# Tools
item.avaritia:infinity_sword.name=Espada del Cosmos
item.avaritia:infinity_bow.name=Arco largo de los Cielos
item.avaritia:infinity_pickaxe.name=Rompedor de Mundos
item.avaritia:infinity_shovel.name=Devorador de Planetas
item.avaritia:infinity_axe.name=La Ruina de la Naturaleza
item.avaritia:infinity_hoe.name=Azada de la Tierra Verde
item.avaritia:skullfire_sword.name=Espada de Calavera
#
# Armor
item.avaritia:infinity_helmet.name=Casco de Infinito
item.avaritia:infinity_chestplate.name=Peto de Infinito
item.avaritia:infinity_pants.name=Grebas de Infinito
item.avaritia:infinity_boots.name=Botas de Infinito
#
# Misc
item.avaritia:endest_pearl.name=Endest Pearl
item.avaritia:cosmic_meatballs.name=Albóndigas Cósmicas
item.avaritia:ultimate_stew.name=Estofado Último
item.avaritia_fracturedore.name=Desconocido Mena Fracturado
item.avaritia_fracturedore.prefix=Fracturado
item.avaritia:matter_cluster.name=Grupo de Materia
item.avaritia:matter_cluster.full.name=Grupo de Materia Crítica
#
#
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Mesa de Trabajo Comprimida
tile.avaritia:double_compressed_crafting_table.name=Mesa de Trabajo Doble Comprimida
tile.avaritia:extreme_crafting_table.name=Mesa de Trabajo Extrema
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Bloque de Neutronio
tile.avaritia:block_resource.infinity.name.name=Bloque de Infinito
tile.avaritia:block_resource.crystal_matrix.name.name=Matriz de Cristal
#
# Machines
tile.avaritia:neutron_collector.name=Colector de Neutrones
tile.avaritia:neutronium_compressor.name=Compresor de Neutrones

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=Esta ni siquiera es su forma final.
tooltip.item.resource.neutron_pile.desc=Trata de no pensarlo.
tooltip.item.resource.neutron_nugget.desc=Aproximadamente 35.6 millones de toneladas métricas
tooltip.item.resource.neutronium_ingot.desc=El corazón denso de una estrella en forma de lingote conveniente.
tooltip.item.resource.infinity_catalyst.desc=Uno es todo y todo es uno.
tooltip.item.resource.infinity_ingot.desc=La furia del universo en la palma de tu mano.
tooltip.item.resource.record_fragment.desc=A uno le gusta creer en la libertad de la música~
tooltip.skullfire_sword.desc=Decapita esqueletos y los quema negro.
tooltip.matter_cluster.desc=Usa para deconstruir.
tooltip.matter_cluster.desc2=Presiona SHIFT para ver los contenidos.
tooltip.matter_cluster.counter=artículos
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Colector de Neutrones
container.neutronium_compressor=Compresor de Neutrones
crafting.extreme=Elaboración Extrema
crafting.extreme.shapeless=Elaboración sin forma Extrema
crafting.extreme_compression=Compresor de Neutrones
tip.infinity=Infinito
death.attack.infinity=%1$s fue borrado por %2$s
death.attack.infinity.item=%1$s fue borrado por %2$s
death.attack.infinity.1=%1$s fue cortado en cintas por %2$s
death.attack.infinity.2=%1$s fue extirpado de la existencia por %2$s
death.attack.infinity.3=%1$s fue sobrecapacitado por %2$s
death.attack.infinity.4=%1$s fue aniquilado por %2$s
