# ru_Ru(translated by Byteg)
#
#############
# Предметы  #
#############
#
# Resources
item.resource.diamond_lattice.name=Алмазная решётка
item.resource.crystal_matrix_ingot.name=Кристально-матричный слиток
item.resource.neutron_pile.name=Пылинка нейтрония
item.resource.neutron_nugget.name=Самородок нейтрония
item.resource.neutronium_ingot.name=Слиток нейтрония
item.resource.infinity_catalyst.name=Катализатор бесконечности
item.resource.infinity_ingot.name=Слиток бесконечности
item.resource.record_fragment.name=Осколок пластинки
#
# Singularities
item.singularity.iron.name=Железная сингулярность
item.singularity.gold.name=Золотая сингулярность
item.singularity.lapis.name=Лазуритовая сингулярность
item.singularity.redstone.name=Редстоуновая сингулярность
item.singularity.quartz.name=Кварцевая сингулярность
item.singularity.copper.name=Медная сингулярность
item.singularity.tin.name=Оловянная сингулярность
item.singularity.lead.name=Свинцовая сингулярность
item.singularity.silver.name=Серебряная сингулярность
item.singularity.nickel.name=Никелевая сингулярность
item.singularity.diamond.name=Алмазная сингулярность
item.singularity.emerald.name=Изумрудная сингулярность
item.singularity.fluxed.name=Флаксовая сингулярность
item.singularity.platinum.name=Платиновая сингулярность
item.singularity.iridium.name=Иридиевая сингулярность
#
# Tools
item.avaritia:infinity_sword.name=Меч Космоса
item.avaritia:infinity_bow.name=Лук Небес
item.avaritia:infinity_pickaxe.name=Разрушитель Мира
item.avaritia:infinity_shovel.name=Пожиратель Планет
item.avaritia:infinity_axe.name=Уничтожитель Природы
item.avaritia:infinity_hoe.name=Мотыга Вечного Плодородия
item.avaritia:skullfire_sword.name=Меч Огненного Черепа
#
# Armor
item.avaritia:infinity_helmet.name=Шлем Бесконечности
item.avaritia:infinity_chestplate.name=Нагрудник Бесконечности
item.avaritia:infinity_pants.name=Поножи Бесконечности
item.avaritia:infinity_boots.name=Ботинки Бесконечности
#
# Misc
item.avaritia:endest_pearl.name=Всепоглощающая жемчужина
item.avaritia:cosmic_meatballs.name=Космические фрикадельки
item.avaritia:ultimate_stew.name=Максимальное рагу
item.avaritia_fracturedore.name=Неизвестная сломанная руда
item.avaritia_fracturedore.prefix=Сломана
item.avaritia:matter_cluster.name=Кластер материи
item.avaritia:matter_cluster.full.name=Критический кластер материи
#
#
##############
#   Блоки   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Сжатый верстак
tile.avaritia:double_compressed_crafting_table.name=Дважды сжатый верстак
tile.avaritia:extreme_crafting_table.name=Экстремальный верстак
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Блок нейтрония
tile.avaritia:block_resource.infinity.name.name=Блок бесконечности
tile.avaritia:block_resource.crystal_matrix.name.name=Кристалическая матрица
#
# Machines
tile.avaritia:neutron_collector.name=Сборщик нейтрония
tile.avaritia:neutronium_compressor.name=Компрессор нейтрония

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=Это ещё не последняя форма.
tooltip.item.resource.neutron_pile.desc=Попытайся забыть об этом.
tooltip.item.resource.neutron_nugget.desc=Около 35.6 миллионов тонн.
tooltip.item.resource.neutronium_ingot.desc=Плотное сердце звезды в удобной форме слитка.
tooltip.item.resource.infinity_catalyst.desc=Всё в одном и одно во всём.
tooltip.item.resource.infinity_ingot.desc=Вся мощь вселенной в твоей руке.
tooltip.item.resource.record_fragment.desc=Кто-то любит верить в чистоту музыки~
tooltip.skullfire_sword.desc=Обжигает скелетов и обезглавливает их.
tooltip.matter_cluster.desc=ПКМ для разрушения.
tooltip.matter_cluster.desc2=Зажмите SHIFT для подробностей.
tooltip.matter_cluster.counter=предметы
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Сборщик нейтрония
container.neutronium_compressor=Компрессор нейтрония
crafting.extreme=Экстремальное создание
crafting.extreme.shapeless=Экстремальное бесформенное создание
crafting.extreme_compression=Компрессор нейтрония
tip.infinity=Бесконечный
death.attack.infinity=%1$s был уничтожен %2$s
death.attack.infinity.item=%1$s был уничтожен %2$s
death.attack.infinity.1=%1$s искромсал %2$s
death.attack.infinity.2=%1$sбыл стёрт из реальности %2$s
death.attack.infinity.3=%1$s был убит %2$s
death.attack.infinity.4=%1$s был уничтожен %2$s
