# sv_SE
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamantgitter
item.resource.crystal_matrix_ingot.name=Kristallmatristacka
item.resource.neutron_pile.name=Neutronhög
item.resource.neutron_nugget.name=Neutroniumklimp
item.resource.neutronium_ingot.name=Neutroniumtacka
item.resource.infinity_catalyst.name=Oändlighetskatalysator
item.resource.infinity_ingot.name=Oändlighetstacka
item.resource.record_fragment.name=Skivfragment
#
# Singularities
item.singularity.iron.name=Järnsingularitet
item.singularity.gold.name=Guldsingularitet
item.singularity.lapis.name=Lapissingularitet
item.singularity.redstone.name=Redstonesingularitet
item.singularity.quartz.name=Netherkvartssingularitet
item.singularity.copper.name=Kopparsingularitet
item.singularity.tin.name=Tennsingularitet
item.singularity.lead.name=Blysingularitet
item.singularity.silver.name=Silversingularitet
item.singularity.nickel.name=Nickelsingularitet
item.singularity.diamond.name=Diamantsingularitet
item.singularity.emerald.name=Smaragdsingularitet
item.singularity.fluxed.name=Fluxsingularitet
item.singularity.platinum.name=Platinasingularitet
item.singularity.iridium.name=Iridiumsingularitet
#
# Tools
item.avaritia:infinity_sword.name=Kosmossvärdet
item.avaritia:infinity_bow.name=Skyarnas långbåge
item.avaritia:infinity_pickaxe.name=Världsbrytaren
item.avaritia:infinity_shovel.name=Planetätaren
item.avaritia:infinity_axe.name=Naturens ruin
item.avaritia:infinity_hoe.name=Gröna jordens flåhacka
item.avaritia:skullfire_sword.name=Benbrännarsvärdet
#
# Armor
item.avaritia:infinity_helmet.name=Oändlighetshjälm
item.avaritia:infinity_chestplate.name=Oändlighetsharnesk
item.avaritia:infinity_pants.name=Oändlighetsbyxor
item.avaritia:infinity_boots.name=Oändlighetsstövlar
#
# Misc
item.avaritia:endest_pearl.name=Endestpärla
item.avaritia:cosmic_meatballs.name=Kosmiska köttbullar
item.avaritia:ultimate_stew.name=Ultimata stuvningen
item.avaritia_fracturedore.name=Okänd bruten malm
item.avaritia_fracturedore.prefix=Bruten
item.avaritia:matter_cluster.name=Materiakluster
item.avaritia:matter_cluster.full.name=Kritiskt materiakluster
#
#
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Komprimerad arbetsbänk
tile.avaritia:double_compressed_crafting_table.name=Dubbelt komprimerad arbetsbänk
tile.avaritia:extreme_crafting_table.name=Extrem arbetsbänk
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Neutroniumblock
tile.avaritia:block_resource.infinity.name.name=Oändlighetsblock
tile.avaritia:block_resource.crystal_matrix.name.name=Kristallmatris
#
# Machines
tile.avaritia:neutron_collector.name=Neutronsamlare
tile.avaritia:neutronium_compressor.name=Neutroniumkomprimerare

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=Detta är inte ens dess slutgiltiga form.
tooltip.item.resource.neutron_pile.desc=Försök inte att tänka på det så mycket.
tooltip.item.resource.neutron_nugget.desc=Omkring 35,6 miljoner ton.
tooltip.item.resource.neutronium_ingot.desc=En stjärnas kompakta hjärta lämpligt utformad som en tacka.
tooltip.item.resource.infinity_catalyst.desc=En är alla och alla är en.
tooltip.item.resource.infinity_ingot.desc=Universums vrede i din handflata.
tooltip.item.resource.record_fragment.desc=Man gillar att tro på musikens frihet~
tooltip.skullfire_sword.desc=Hugger av huvudet på skelett och bränner dem kolsvarta.
tooltip.matter_cluster.desc=Används för att dekonstruera.
tooltip.matter_cluster.desc2=Håll ned SHIFT för att se innehåll.
tooltip.matter_cluster.counter=föremål
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutronsamlare
container.neutronium_compressor=Neutroniumkompressor
crafting.extreme=Xtrem tillverkning
crafting.extreme.shapeless=Xtremt formlöst
crafting.extreme_compression=Neutroniumkompressor
tip.infinity=Oändlighet
death.attack.infinity=%1$s utplånades av %2$s
death.attack.infinity.item=%1$s utplånades av %2$s
death.attack.infinity.1=%1$s strimlades av %2$s
death.attack.infinity.2=%1$s skars bort från verkligheten av %2$s
death.attack.infinity.3=%1$s dödades med övervåld av %2$s
death.attack.infinity.4=%1$s förintades av %2$s
